# MyForum

./: forum_release_1_answers.sql  forum_release_1_questions.sql  pom.xml
src/main/java/com/myForum/DAO/: AnswerDAO.java  AnswerDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java
src/main/java/com/myForum/DatabaseEntity/: Answer.java  Question.java
src/main/java/com/myforum/constants/: ErrorMsg.java  Role.java
src/main/java/com/myforum/controller/: BaseController.java  ControllerAnswer.java  ControllerQuestion.java  ControllerUser.java
src/main/java/com/myforum/converters/: AdminToUser.java
src/main/java/com/myforum/dao/: AdminDAO.java  AdminMySQLDAO.java  AnswerDAO.java  AnswerDAOImpl.java  AnswerMySQLDAO.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionMySQLDAO.java  UserDAO.java  UserMySQLDAO.java
src/main/java/com/myforum/database/: Admin.java  Answer.java  Question.java  User.java
src/main/java/com/myforum/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: data.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: addAnswerOnQuestion.jsp  addQuestion.jsp  addionAnswerOnQuestion.jsp  addionQuestion.jsp  fg.jsp  footer.jsp  greetingCard.jsp  header.jsp  index.jsp  login.jsp  main.jsp  registrationUser.jsp
src/main/webapp/pages/: index.jsp
